{% load static%}
<!DOCTYPE html>
<html>
	<head>
		<title>BMR</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}"> 
    <!-- <link rel="stylesheet" type="text/css" href="{% static '/css/calburnt.css'%}"> -->

 	</head>
	<style>
	.element:hover{
		background-color:cadetblue;
	}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">Logo</a> -->

  <!-- Links -->
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="{% url 'main'%}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'cosu'%}">Calories consumed</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'calb'%}">Calories burnt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bmr'%}">BMR ratio</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{ user.username }}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'udetail' %}">Profile</a>
        <a class="dropdown-item" href="{% url 'signOut' %}">Signout</a>
      </div>
    </li>
  </ul>
</nav>
		<!-- <div style="display: inline-flex; justify-content: space-between; width:100%; background-color: rgba(0,0,0,0.6);">
	    <div class="element"><a style="color: white;text-decoration: none; padding:10px; margin-top: 10px;"  href="{% url 'udetail' %}">{{ user.username }}</a></div>
	        <div class="element"><a style="color: white; " href="{% url 'cosu' %}">Calories consumed</a></div>
    	<div class="element"><a style="color: white;  " href="{% url 'calb' %}">Calories burnt</a></div>
    	<div class="element"><a style="color: white; " href="{% url 'bmr' %}">BMR ratio</a></div>
    	<div class="element"><a style="color: white; padding:10px; margin-top: 10px;" href="{% url 'signOut' %}"> SignOut</a></div>
	    </div>  -->
		<div class="container">
			<div class="jumbotron">
				<center>Your BMR(Body Mass Ratio): {{bmr}}</center></br>
				<center><h3>For healthy life BMR for Men:1800, for women:1400</h3>
				
			</div>
		</div>
	</body>
</html>