{% load static%}
<!DOCTYPE html>
<html>
<head>
  <title>Calories burnt</title>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}"> -->
    <link rel="stylesheet" type="text/css" href="{% static '/css/calburnt.css'%}">
</head>
<style>
  .element:hover{
      background-color:cadetblue;
    }
</style>
<body style="color: white margin: 0;
  padding: 0;
  text-decoration-color:black;
  background-image:url('../../static/images/calo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color:white;
  font-family: times new roman;
  font-size: 25px;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">Logo</a> -->

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'main'%}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'cosu'%}">Calories consumed</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'calb'%}">Calories burnt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bmr'%}">BMR ratio</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{ user.username }}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'udetail' %}">Profile</a>
        <a class="dropdown-item" href="{% url 'signOut' %}">Signout</a>
      </div>
    </li>
  </ul>
</nav>
  <!-- <div style="display: inline-flex; justify-content: space-between; width:100%; background-color: rgba(0,0,0,0.6);">
      <div class="element"><a style="color: white;text-decoration: none; padding:10px; margin-top: 10px;"  href="{% url 'udetail' %}">{{ user.username }}</a></div>
      <div class="element"><a style="color: white; " href="{% url 'cosu' %}">Calories consumed</a></div>
      <div class="element"><a style="color: white;  " href="{% url 'calb' %}">Calories burnt</a></div>
      <div class="element"><a style="color: white; " href="{% url 'bmr' %}">BMR ratio</a></div>
      <div class="element"><a style="color: white; padding:10px; margin-top: 10px;" href="{% url 'signOut' %}"> SignOut</a></div>
      </div>  -->
<div class="calc-outer-wrap" style="background-color: rgba(0,0,0,0.5);margin-top: 100px"><center>
<div id="form-error" style="display:none;"></div>
<form class="calc-form" id="calc-form" method="POST">
  <div class="form-fields">
    {% csrf_token %}
    <div class="field-outer">
      <label for="distance" class="top-label" style="color:white;">Distance you ran:</label>
      <div class="field-items">
        <div class="field field-large">
          <input type="text" name="distance" id="distance" inputmode="numeric" pattern="[0-9]*">
        </div><!--  /.field-large -->
        <div class="field field-small">
          <select name="distance_unit">
            <option value="mile">mi</option>
            <option value="kilometer">km</option>
          </select>
        </div><!--  /.field-small -->
      </div><!--  /.field-items -->
    </div><!--  /.field-outer -->

    <div class="field-outer">
      <label for="time-h" class="top-label" style="color:white;">How long you ran:</label>
      <div class="field-items">
        <div class="field">
          <input type="text" name="time_h" id="time-h" inputmode="numeric" pattern="[0-9]*">
          <label for="time-h" style="color:white;">hr</label>
        </div><!--  /.field -->
        <div class="field">
          <input type="text" name="time_m" id="time-m" inputmode="numeric" pattern="[0-9]*">
          <label for="time-m" style="color:white;">min</label>
        </div><!--  /.field -->
        <div class="field">
          <input type="text" name="time_s" id="time-s" inputmode="numeric" pattern="[0-9]*">
          <label for="time-s" style="color:white;">sec</label><br>
        </div><!--  /.field -->
      </div><!--  /.field-items -->
    </div><!--  /.field-outer -->

    <div class="field-outer">
      <label for="weight" class="top-label" style="color:white;">Your weight:</label>
      <div class="field-items">
        <div class="field field-large">
          <input type="text" name="weight" id="weight" inputmode="numeric" pattern="[0-9]*">
        </div><!--  /.field-large -->
        <div class="field field-small">
          <select name="weight_unit">
            <option value="lb">lb</option><br><br>
            <option value="kg">kg</option><br><br>
          </select>
        </div><!--  /.field-small -->
      </div><!--  /.field-items -->
    </div><!--  /.field-outer -->
   <div class="btn-wrap field-outer">
    <button type="submit" class="form-submit btn btn-success" onclick="showResults" >Calculate</button>
  </div>
  </div><!--  /.form fields -->
</form>

  <div>
    {% if calories %}
      <center>
        <h3>
          Calories Burnt : {{ calories }}
        </h3>
        <h3>
          Burnt Rate : {{ cph }}
        </h3>
      </center>
    {% endif %}
  </div>
  </div><!--  /.calc-outer-wrap -->
</body>
</html>