{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Calories Consumed</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{% static '/css/bmr.css'%}">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	  <link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
	</head>
	<style>
		label{
			color: black;
			margin-left: 10px;
		}
		input{
			margin: 10px;
		}
		.card{
			background-color: rgba(255,255,255,0.8);
		}
		.element:hover{
			background-color:cadetblue;
		}
	</style>
<body style="color: white;height: 100vh">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">Logo</a> -->

  <!-- Links -->
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="{% url 'main'%}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'cosu'%}">Calories consumed</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'calb'%}">Calories burnt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bmr'%}">BMR ratio</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{ user.username }}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'udetail' %}">Profile</a>
        <a class="dropdown-item" href="{% url 'signOut' %}">Signout</a>
      </div>
    </li>
  </ul>
</nav>
		<!-- <div style="display: inline-flex; justify-content: space-between; width:100%; background-color: rgba(0,0,0,0.6);">
      <div class="element"><a style="color: white;text-decoration: none; padding:10px; margin-top: 10px;"  href="{% url 'udetail' %}">{{ user.username }}</a></div>
      <div class="element"><a style="color: white; " href="{% url 'cosu' %}">Calories consumed</a></div>
      <div class="element"><a style="color: white;  " href="{% url 'calb' %}">Calories burnt</a></div>
      <div class="element"><a style="color: white; " href="{% url 'bmr' %}">BMR ratio</a></div>
      <div class="element"><a style="color: white; padding:10px; margin-top: 10px;" href="{% url 'signOut' %}"> SignOut</a></div>
      </div>    -->
		<form method="POST">
			{% csrf_token %}
			<div class="container">
			  <h2 style="color: cyan">List of Dishes</h2>
			  <h5 style="color:cyan"><p><strong>Note:</strong> Click on the dishes which you've consumed accordingly. </p></h5>
			  <h5 style="color:cyan"><p><strong>Reference:</strong>The below calories information has been extracted from<strong style="background-color: black;"> Fat Secret App.</strong></p></h5>
			  <div id="accordion">
			    <div class="card">
			      <div class="card-header">
			        <a class="card-link" data-toggle="collapse" href="#collapseOne">
			          <h4>Breakfast</h4>
			        </a>
			      </div>
			      <div id="collapseOne" class="collapse show" data-parent="#accordion">
			        <div class="card-body">
			          <div class="checkbox">
					<label><input type="checkbox" name="BreakFast" value="30">coffee(with milk and sugar in kcal)</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox"name="BreakFast" value="2">coffee(without milk and sugar)</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="12" >lemon juice</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox"name="BreakFast" value="80" >Idli(2)</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="106" >Plain Dosa</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="160" >Masala Dosa</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="250" >Upma</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="270" >Poha(1 cup)</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="252" >Sandwich</label>
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" name="BreakFast"value="77" >Boiled egg</label>
					</div>
			        </div>
			      </div>
			    </div>
			    <div class="card">
			      <div class="card-header">
			        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
			        <h4>Lunch</h4>		
			      </a>
			      </div>
			      <div id="collapseTwo" class="collapse" data-parent="#accordion">
			        <div class="card-body">
			        	<div class="checkbox">
				        	<label><input type="checkbox" name="lunch" value="204" >white rice(1 cup)</label>
				        </div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch" value="214" >Brown rice(214)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch" value="68" >Chapathi(1 piece)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch" value="175" >Khichdi(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="100">Dal</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="257">Chicken curry(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="241">Fish Curry(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="213">Potato Curry(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="276">Paneer bhurji(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="78">Spinach(cooked-1cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="lunch"value="62">Curd(Amul-100g)</label>
								</div>

			        </div>
			      </div>
			    </div>
			    <div class="card">
			      <div class="card-header">
			        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
			          <h4>Dinner</h4>
			        </a>
			      </div>
			      <div id="collapseThree" class="collapse" data-parent="#accordion">
			        <div class="card-body">
					      <div class="checkbox">	
					          <label><input type="checkbox" name="dinner" value="9" >Mixed salad(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="dinner" value="208" >Vegetable curry(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="dinner" value="28" >Butter Milk(100 ml)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="dinner" value="265" >Paneer Paratha</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="dinner" value="102">Tomato soup(1 cup)</label>
								</div>
								<div class="checkbox">
								  <label><input type="checkbox" name="dinner" value="152" >Dalia(100g)</label>
								</div>
								<div class="checkbox">
					        		<label><input type="checkbox" name="dinner" value="273" >Sambar(1 cup)</label>
					        	</div>
					        	<div class="checkbox">
					        		<label><input type="checkbox" name="dinner" value="46" >Rasam(1 cup)</label>
					        	</div>
					        	<div class="checkbox">
						        	<label><input type="checkbox" name="dinner" value="204" >white rice(1 cup)</label>
						        </div>
						        <div class="checkbox">
						        	<label><input type="checkbox" name="dinner" value="371" >Papad(100gm)</label>
						        </div>
			        </div> 
			      </div>
			    </div>
			  </div>
			</div>
			<br>
			<center>
				<button class="btn btn-primary" type="submit">Submit</button>
	   	</center>
	   </form>
	   <br>
		  <center>
	   		<div style="height:auto;width: 400px;background-color: black; border-radius:5px;">
		   	{% if calSum %}
			   <h4>Total calories counsumed: {{ calSum }}</h4>
			   {% endif %}
		 		</div>
		  </center>
	   <br>
	</body>
</html>



