<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">Logo</a> -->

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'main'%}">Home page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'cosu'%}">Calories consumed</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'calb'%}">Calories burnt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bmr'%}">BMR ratio</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{ user.username }}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'udetail' %}">Profile</a>
        <a class="dropdown-item" href="{% url 'signOut' %}">Signout</a>
      </div>
    </li>
  </ul>
</nav>
<br>


</body>
</html>
