{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Calorie counter</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css'%}">
  	<link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
  	<link rel="stylesheet" type="text/css" href="{% static '/css/home.css'%}">
</head>
<body>
	<div class="container">
		<div class="jumbotron col-md-8" style="margin:auto;"><center>
			<h1 style="font-size:40px">CALORIE COUNTER</h1></br>
			<form method="POST" action="#">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submit" class="btn btn-success">
					<a class="text" href="{%url 'login'%}">Login</a>
				</button></br></br>
				<button type="submit" class="btn btn-success">
					<a class="text" href="{%url 'signUpb'%}">Sign Up</a>
				</button></br></br>
				
			</form>
		</div>
	</div>
</body>
</html>