{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Chart Form</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css'%}">
  	<link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
</head>
<body>
	<div style="height: 50px;width: 100%;display: flex; justify-content: right; padding-left:90%;">
    <div style="width:100px;"><a href="{% url 'signOut' %}" class="btn btn-warning" style="margin-top: 10px">Sign Out</a></div>
  </div>
	<div class="jumbotron col-md-8" style="margin:auto;">
		<h1>Fill out the form below.</h1>
		<form method="POST">
			{% csrf_token %}
	    <label>Female:</label>
	  	<input id="female" type="radio" value="F" name="gender" ></br></br>
	    <label>Male:</label>
	  	<input id="male" type="radio" value="M" name="gender"></br></br>
	    <label>Age:years</label>
	    <input id="age" name="age"></br></br>
	    <label>Height in inches (12 inches=1 foot)</label>
	  	<input id="height" name="height"></br></br>
	    <label>Weight:(in pounds)</label></br></br>
	    <input id="weight" name="weight">
	    <button type="submit" class="btn btn-primary" style="font-size: 20px;">Login</button>
		</form>
	</div>
</body>
</html>