{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css'%}">
  	<link rel="stylesheet" type="text/css" href="{% static '/css/log.css'%}">
  	<link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
</head>
<body>
<div class="container">
	<div class="jumbotron col-md-8" style="margin:auto;"><center>
		<form method="POST">
			<div class="card col-md-6" style="margin:auto;margin-top:30px font-size:30px;">
				<div class="card-header bg-success" style="font-size: 30px;">Login Form</div>
				<div class="card-body">
					{% csrf_token %}
					{{ form.as_p }}
					<button type="submit" class="btn btn-primary" style="font-size: 20px;">Login</button>
				</div>
			</div>	
		</form>
	</div>
</div>
</body>
</html>