{% load static%}
<!DOCTYPE html>
<html>
	<head>
		<title>SignUp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!-- <link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}"> -->
	</head>
	<body>
		<form method="POST">
			<div class="container">
				<div class="card col-md-6" style="margin:auto; margin-top:30px;"></div>
				<div class="card-header bg-info">SignUp Form</div>
				<div class="card-body">
					{% csrf_token %}
					{{ form.as_p }}
					<label>Female:</label>
			  	<input id="female" type="radio" value="F" name="gender" ></br></br>
			    <label>Male:</label>
			  	<input id="male" type="radio" value="M" name="gender"></br></br>
			    <label>Age:years</label>
			    <input id="age" name="age"></br></br>
			    <label>Height in inches (12 inches=1 foot)</label>
			  	<input id="height" name="height"></br></br>
			    <label>Weight:(in pounds)</label></br></br>
			    <input id="weight" name="weight">
					<button type="submit" class="btn btn-primary">SignUp</button>
						<!-- <a class="text" href="{%url 'login'%}">SignUp</button>	 -->
				</div>
			</div>
		</form>
	</body>
</html>