{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Update user</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="icon" type="tex/css" href="{% static 'images/calo.jpg' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/sign.css'%}"> --> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
	#id_password1{
		display: block;
	    width: 100%;
	    height: calc(1.5em + .75rem + 2px);
	    padding: .375rem .75rem;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: .25rem;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	#id_password2{
		display: block;
	    width: 100%;
	    height: calc(1.5em + .75rem + 2px);
	    padding: .375rem .75rem;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: .25rem;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	
	.element:hover{
		background-color:cadetblue;
	}
</style>
<body style="color:white">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <!-- <a class="navbar-brand" href="#">Logo</a> -->

  <!-- Links -->
  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="{% url 'main'%}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'cosu'%}">Calories consumed</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'calb'%}">Calories burnt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'bmr'%}">BMR ratio</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        {{ user.username }}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{% url 'udetail' %}">Profile</a>
        <a class="dropdown-item" href="{% url 'signOut' %}">Signout</a>
      </div>
    </li>
  </ul>
</nav>
	<!-- <div style="padding:10px;display: inline-flex; justify-content: space-between; width:100%; background-color: rgba(0,0,0,0.6);">
	    <div class="element"><a style="color: white;text-decoration: none; padding:10px; margin-top: 10px; "  href="{% url 'udetail' %}"><h4>{{ user.username }}</h4></a></div> -->
	        <!-- <div style="height: 50px;width: 100%;display: flex; justify-content: right; padding-left:90%;"> -->
    	<!-- <div class="element"><a style="color: white; " href="{% url 'cosu' %}">Calories consumed</a></div>
    	<div class="element"><a style="color: white;  " href="{% url 'calb' %}">Calories burnt</a></div>
    	<div class="element"><a style="color: white; " href="{% url 'bmr' %}">BMR ratio</a></div>
    	<div class="element"><a style="color: white; padding:10px; margin-top: 10px;" href="{% url 'signOut' %}"> SignOut</a></div>
    	</div> -->
    	
		<div class="container" style="width: 90%;margin: auto; margin-top: 10vh; background-color: black;">
			<!-- <div class="jumbotron" style="height: auto; padding-top: 5vh; padding-bottom: 5vh;" > -->
				<center style="color: white; font-size: 2rem">Update your deatils</center><br>
				<form method="POST" enctype="multipart/form-data" style="width: 50%; margin: auto">
					{% csrf_token %}
					{% for field in usr %}
						{{ field.label_tag }}
						{{ field }}
					{% endfor %}
					<label>Female:</label>
				  	<input id="female" type="radio" value="F" name="gender" ></br></br>
				    <label>Male:</label>
				  	<input id="male" type="radio" value="M" name="gender"></br></br>
				    <label>Age:years</label>
				    <input id="age" name="age"></br></br>
				    <label>Height in inches (12 inches=1 foot)</label>
				  	<input id="height" name="height"></br></br>
				    <label>Weight:(in pounds)</label></br></br>
				    <input id="weight" name="weight">
					<br><br>
					<center>

						<button style="color:white" class="btn btn-primary" type="submit">Submit</button>
					</center>
				</form>
			<!-- </div> -->
		</div>
</body>
</html>