body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: top;
	background-image: url("../images/calo.jpg");
	width: 100%;
	height: 100vh;
}
.btn {
	transition:0.5s;
	
}
.btn:hover{
	transform:scale(1.3); 
	text-decoration: none;
}
.text{
	text-decoration: none;
	color: black;
}
.jumbotron{
	background-color:rgba(0,0,0,0.6);
}
.container{
	margin-top:70px; 
}
a:hover{
	text-decoration: none;
	color:black;
}
label{
	color:black;

}

