@import 'https://fonts.googleapis.com/css?family=Oswald';
*{
  font-family: 'Oswald', sans-serif;
}
.dinnerTable {
  width: 80%;
  margin: 0 auto;
  padding: 15px;
  border: 1px solid lightgrey;
}
.servedFoodItemList, .platedFoodItemList {
  list-style: none;
  padding: 20px 15px;
}
.servedFoodItem, .platedFoodItem {
  display: inline-block;
  padding: 1%;
  margin: 1%;
  width: 25%;
  border: 1px solid white;
}
.servedFoodItemList {
  background: #bfaa85;
}
.platedFoodItemList {
  background: #cccccc;
}
h2{
  margin: 10px 0;
}
.stats{
  margin: 5px 0;
}
h3{
  display: inline-block;
  margin: 0 15px 0 0;
}