body{
	background-image:url('../../static/images/calo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	color:white;
	font-family: times new roman;
	font-size: 25px;
}
.btn {
	transition:0.5s;
	
}
.btn:hover{
	transform:scale(1.3); 
	text-decoration: none;
}
.text{
	text-decoration: none;
	color: black;
}
.jumbotron{
	background-color:rgba(0,0,0,0.6);
}
.container{
	margin-top:70px; 
}
a:hover{
	text-decoration: none;
	color:black;
}
label{
	color:black;

}

